{
    "manifest_version": 2,
    "name": "Nom de l'extension a definir",
    "description": "Description de l'extension",
    "version": "0.1",
    "browser_action" : {
        "default_icon": {
            "16": "images/ada16.png",
            "24": "images/ada24.png",
            "32": "images/ada32.png"
        }
    }
}