{
    "name": "Nom de l'extension",
    "description": "My first Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "images/ada16.png",
            "32": "images/ada32.png"
        }
    },
    "icons": {
        "16": "images/ada16.png",
        "32": "images/ada32.png"
    }
}